# Chattix

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ptsmods/chattix/: Chattix.java
common/src/main/java/com/ptsmods/chattix/commands/: BroadcastCommand.java  ChatCommand.java  ChattixCommand.java  DisableChatCommand.java  IgnoreCommand.java  LocalCommand.java  MentionsCommand.java  MuteCommand.java  ReplyCommand.java  SlowModeCommand.java
common/src/main/java/com/ptsmods/chattix/config/: Config.java  FilteringConfig.java  FormattingConfig.java  JoinLeaveConfig.java  MentionsConfig.java  ModerationConfig.java  VicinityChatConfig.java
common/src/main/java/com/ptsmods/chattix/config/upgrades/: ConfigUpgrade.java  UpgradeV1.java
common/src/main/java/com/ptsmods/chattix/mixin/: MixinChatTypeAccessor.java  MixinDedicatedServer.java  MixinMessageArgument.java  MixinMessageArgumentChatMessage.java  MixinMessageArgumentMessage.java  MixinMinecraftServer.java  MixinMsgCommand.java  MixinMsgCommandAccessor.java  MixinPlayerList.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayer.java  MixinStyleAccessor.java
common/src/main/java/com/ptsmods/chattix/placeholder/: ComponentPlaceholder.java  Placeholder.java  PlaceholderContext.java  Placeholders.java  StringPlaceholder.java
common/src/main/java/com/ptsmods/chattix/placeholder/placeholders/: DisplayNamePlaceholder.java  MessagePlaceholder.java  NamePlaceholder.java  OldNamePlaceholder.java  TeamNamePlaceholder.java  TeamPrefixPlaceholder.java  TeamSuffixPlaceholder.java  WorldPlaceholder.java
common/src/main/java/com/ptsmods/chattix/placeholder/placeholders/luckperms/: LuckPermsGroupMetaPlaceholder.java  LuckPermsGroupPlaceholder.java  LuckPermsPrefixPlaceholder.java  LuckPermsSuffixPlaceholder.java  LuckPermsUserMetaPlaceholder.java
common/src/main/java/com/ptsmods/chattix/util/: ChattixArch.java  ComponentRenderer.java  LPHelper.java  MixinHelper.java  PurgoMalumTextFilter.java  ServerPlayerAddon.java  Util.java  VanillaComponentSerializer.java
common/src/main/java/com/ptsmods/chattix/util/addons/: ServerPlayerAddon.java
common/src/main/java/net/kyori/adventure/text/serializer/legacy/: LimitedLegacyComponentSerializer.java  LimitedLegacyComponentSerializerImpl.java
common/src/main/resources/: architectury.common.json  chattix-common.mixins.json  config.hjson
common/src/main/resources/data/chattix/chat_type/: formatted.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/com/ptsmods/chattix/fabriclike/: ChattixFabricLike.java
fabric-like/src/main/java/com/ptsmods/chattix/util/fabric/: ChattixArchImpl.java
fabric/src/main/java/com/ptsmods/chattix/fabric/: ChattixFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ptsmods/chattix/forge/: ChattixForge.java
forge/src/main/java/com/ptsmods/chattix/util/forge/: ChattixArchImpl.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/ptsmods/chattix/quilt/: ChattixQuilt.java
quilt/src/main/resources/: quilt.mod.json
