org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=Chattix
mod_version=2.0
maven_group=com.ptsmods.chattix

# https://linkie.shedaniel.me/dependencies
architectury_version=7.1.70

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.3-44.1.16

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.17.8
quilt_fabric_api_version=5.0.0-beta.5+0.73.2-1.19.3
